# dynamics365-customerservice-wem-samples

./: .editorconfig  .gitignore  README.md  SUPPORT.md  stylecop.json
deploy/3rdPartyIntegration/Export/Realtime/: main.bicep  resources.bicep
doc/3rdPartyIntegration/Export/Api/: readme.md
doc/3rdPartyIntegration/Export/Historic/: readme.md
doc/3rdPartyIntegration/Export/Historic/samples/: cassesPerDay.pyspark  common.pyspark  idleTimeSession.pyspark  participantsPerSession.pyspark  sessionDuration.pySpark  sessionMetrics.pySpark  timeToAssignWorkItem.pyspark  wrapUpoTime.pyspark
doc/3rdPartyIntegration/Export/Realtime/: readme.md
doc/3rdPartyIntegration/Export/TimeOffRequests/: readme.md
doc/3rdPartyIntegration/Import/: readme.md
src/3rdPartyIntegration/Export/Api/Integration.Api.Client/: DataverseClient.cs  Integration.Api.Client.csproj  Integration.Api.sln  Program.cs  RestClient.cs  app.config
src/3rdPartyIntegration/Export/Historical/: SampleNotebook.ipynb
src/3rdPartyIntegration/Export/Realtime/: Integration.Realtime.sln
src/3rdPartyIntegration/Export/Realtime/Integration.Realtime.Client/: AppSettings.cs  Integration.Realtime.Client.csproj  Program.cs  appSettings.json
src/3rdPartyIntegration/Export/Realtime/Integration.Realtime.Common/: FunctionExtensions.cs  Helpers.cs  Integration.Realtime.Common.csproj  PascalCaseNamingStrategy.cs
src/3rdPartyIntegration/Export/Realtime/Integration.Realtime.Common/Models/: AgentAcceptedIncomingWorkEvent.cs  AgentAfterWorkEvent.cs  AgentConsultEvent.cs  AgentStatusEvent.cs  Attributes.cs  Constants.cs  EventBase.cs  PostEntityImageValue.cs  PostImageNodes.cs  PropagationEventBase.cs  StepEvent.cs
src/3rdPartyIntegration/Export/Realtime/Integration.Realtime.Common/Outputs/: BlobOutput.cs  EventGridOutput.cs  IBlobOutput.cs  IEventGridOutput.cs  OutputBase.cs
src/3rdPartyIntegration/Export/Realtime/Integration.Realtime.Webhook/: AgentStatusFunction.cs  FunctionBase.cs  Integration.Realtime.Webhook.csproj  Startup.cs  host.json  local.settings.json
src/3rdPartyIntegration/Export/Realtime/Integration.Realtime.Webhook/Functions/: AgentAcceptIncomingWorkFunction.cs  AgentAfterWorkEvent.cs  AgentAfterWorkFunction.cs  AgentConferenceFunction.cs
src/3rdPartyIntegration/Export/Realtime/Integration.Realtime.Webhook/Properties/: launchSettings.json
src/3rdPartyIntegration/Export/TimeOffRequests/: AppSettings.cs  DataverseClient.cs  IDataverseClient.cs  Program.cs  TimeOff.SampleClient.csproj  TimeOff.SampleClient.sln  appSettings.json
src/3rdPartyIntegration/Export/TimeOffRequests/Proxies/: EntityOptionSetEnum.cs  XRMServiceContext.cs
src/3rdPartyIntegration/Export/TimeOffRequests/Proxies/Entities/: msdyn_TimeOffType.cs  msdyn_WemRequest.cs
