workItemDf = readEntityFromLake(storageAccountName, manifestPath, "msdyn_ocliveworkitem")
# Define columns to select
workItemColumns = ["createdon","msdyn_activeagentassignedon","msdyn_wrapupinitiatedon","actualend"]
# Filter data frames for required rows and columns
filteredSessionDf = workItemDf \
                        .filter(workItemDf.createdon.isNotNull()) \
                        .select(*workItemColumns) \
                        .withColumn("createdon_date", to_date(workItemDf.createdon)) \
                        .withColumn("wrapupstart_timestamp", to_timestamp(workItemDf.msdyn_wrapupinitiatedon)) \
                        .withColumn("end_timestamp", to_timestamp(workItemDf.actualend)) \
                        .withColumn("timetowrapinseconds", col("actualend").cast("long") - col("msdyn_wrapupinitiatedon").cast("long"))

# Group joined data set on created date and queue name
groupedDf = filteredSessionDf.groupBy(filteredSessionDf.createdon_date) \
                .agg(avg(filteredSessionDf.timetowrapinseconds)) \
                .orderBy(filteredSessionDf.createdon_date) \
                .withColumnRenamed("createdon_date", "date")
groupedDf.show(truncate=False)
writeToCsv(groupedDf, "ParticipantsPerSession")